VITE_FIREBASE_API_KEY=AIzaSyDnfD3C5jwyzZ3YslFBYFXYKnePvug5m6s
VITE_FIREBASE_AUTH_DOMAIN=stackit-adc0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stackit-adc0b
VITE_FIREBASE_STORAGE_BUCKET=stackit-adc0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116297476119
VITE_FIREBASE_APP_ID=1:116297476119:web:bf33516fd9ee11008a1452
VITE_FIREBASE_MEASUREMENT_ID=G-0W9H0VVS38
